In [1]:
import pandas as pd

In [2]:
eating_habits = pd.read_csv('C:/Users/HP/Documents/Education/Other/Entity Academy/Data Wrangling and Data Visualization/Eating_Habits.csv')

In [3]:
eating_habits

,REF_DATE,GEO,DGUID,Sex,Age group,Activity,Frequency,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1990,Austria,NaN,Males,11 years,Eating fruit,More than once a day,Percent,239,units,0,v656366,1.1.1.1.1,34,NaN,NaN,NaN,0
1,1990,Austria,NaN,Males,11 years,Eating fruit,Once a day,Percent,239,units,0,v656367,1.1.1.1.2,42,NaN,NaN,NaN,0
2,1990,Austria,NaN,Males,11 years,Eating fruit,At least once a week,Percent,239,units,0,v656368,1.1.1.1.3,17,NaN,NaN,NaN,0
3,1990,Austria,NaN,Males,11 years,Eating fruit,Seldom,Percent,239,units,0,v656369,1.1.1.1.4,4,NaN,NaN,NaN,0
4,1990,Austria,NaN,Males,11 years,Eating fruit,Never,Percent,239,units,0,v656370,1.1.1.1.5,3,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20395,1998,Wales,NaN,Females,15 years,Drinking whole milk,More than once a day,Percent,239,units,0,v658761,30.2.3.12.1,0,NaN,NaN,NaN,0
20396,1998,Wales,NaN,Females,15 years,Drinking whole milk,Once a day,Percent,239,units,0,v658762,30.2.3.12.2,0,NaN,NaN,NaN,0
20397,1998,Wales,NaN,Females,15 years,Drinking whole milk,At least once a week,Percent,239,units,0,v658763,30.2.3.12.3,0,NaN,NaN,NaN,0
20398,1998,Wales,NaN,Females,15 years,Drinking whole milk,Seldom,Percent,239,units,0,v658764,30.2.3.12.4,0,NaN,NaN,NaN,0
20399,1998,Wales,NaN,Females,15 years,Drinking whole milk,Never,Percent,239,units,0,v658765,30.2.3.12.5,0,NaN,NaN,NaN,0

In [4]:
#Recode Activity into a New Variable

In [6]:
eating_habits.Activity.value_counts()

Eating fruit                                             1890
Eating candy, chocolate bars                             1890
Eating french fries                                      1890
Eating hamburgers, hot dogs or sausages                  1890
Eating whole wheat or rye bread                          1890
Drinking soft drinks, cola or other drinks with sugar    1890
Drinking coffee                                          1890
Eating raw vegetables                                    1800
Eating potato chips, crisps                              1710
Drinking low fat milk                                    1440
Drinking whole milk                                      1440
Eating peanuts                                            780
Name: Activity, dtype: int64

In [7]:
def activity (series):
    if series == "Eating fruit" : 
        return 0
    if series == "Drinking soft drinks, cola or other drinks with sugar" : 
        return 0
    if series == "Drinking coffee" : 
        return 0
    if series == "Eating french fries" : 
        return 0
    if series == "Eating hamburgers, hot dogs or sausages" : 
        return 0
    if series == "Eating candy, chocolate bars" : 
        return 1
    if series == "Eating whole wheat or rye bread" : 
        return 0
    if series == "Eating raw vegetables" : 
        return 0
    if series == "Eating potato chips, crisps" : 
        return 0
    if series == "Drinking whole milk" : 
        return 0
    if series == "Drinking low fat milk" : 
        return 0
    if series == "Eating peanuts" : 
        return 0

In [9]:
eating_habits['ChocolateYN'] = eating_habits['Activity'].apply(activity)

In [10]:
eating_habits.head()

,REF_DATE,GEO,DGUID,Sex,Age group,Activity,Frequency,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS,ChocolateYN
0,1990,Austria,NaN,Males,11 years,Eating fruit,More than once a day,Percent,239,units,0,v656366,1.1.1.1.1,34,NaN,NaN,NaN,0,0
1,1990,Austria,NaN,Males,11 years,Eating fruit,Once a day,Percent,239,units,0,v656367,1.1.1.1.2,42,NaN,NaN,NaN,0,0
2,1990,Austria,NaN,Males,11 years,Eating fruit,At least once a week,Percent,239,units,0,v656368,1.1.1.1.3,17,NaN,NaN,NaN,0,0
3,1990,Austria,NaN,Males,11 years,Eating fruit,Seldom,Percent,239,units,0,v656369,1.1.1.1.4,4,NaN,NaN,NaN,0,0
4,1990,Austria,NaN,Males,11 years,Eating fruit,Never,Percent,239,units,0,v656370,1.1.1.1.5,3,NaN,NaN,NaN,0,0

In [11]:
# Recode Frequency and Sex from text to numbers in the same variable

In [12]:
eating_habits.Frequency.value_counts()

More than once a day    4080
Once a day              4080
At least once a week    4080
Seldom                  4080
Never                   4080
Name: Frequency, dtype: int64

In [13]:
eating_habits.Sex.value_counts()

Males      10200
Females    10200
Name: Sex, dtype: int64

In [14]:
cleanup = {"Frequency" : {"Never" : 0, "Seldom" : 1, "At least once a week" : 2, "Once a day" : 3, "More than once a day" : 4}, "Sex" : {"Females" : 0, "Males" : 1}}

In [15]:
eating_habits.replace(cleanup, inplace=True)

In [16]:
eating_habits.head()

,REF_DATE,GEO,DGUID,Sex,Age group,Activity,Frequency,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS,ChocolateYN
0,1990,Austria,NaN,1,11 years,Eating fruit,4,Percent,239,units,0,v656366,1.1.1.1.1,34,NaN,NaN,NaN,0,0
1,1990,Austria,NaN,1,11 years,Eating fruit,3,Percent,239,units,0,v656367,1.1.1.1.2,42,NaN,NaN,NaN,0,0
2,1990,Austria,NaN,1,11 years,Eating fruit,2,Percent,239,units,0,v656368,1.1.1.1.3,17,NaN,NaN,NaN,0,0
3,1990,Austria,NaN,1,11 years,Eating fruit,1,Percent,239,units,0,v656369,1.1.1.1.4,4,NaN,NaN,NaN,0,0
4,1990,Austria,NaN,1,11 years,Eating fruit,0,Percent,239,units,0,v656370,1.1.1.1.5,3,NaN,NaN,NaN,0,0

In [17]:
#Dummy code the Age group variable

In [19]:
age_dummy = pd.get_dummies(eating_habits['Age group'], drop_first=True)

In [20]:
age_dummy

       13 years  15 years
0             0         0
1             0         0
2             0         0
3             0         0
4             0         0
...         ...       ...
20395         0         1
20396         0         1
20397         0         1
20398         0         1
20399         0         1

[20400 rows x 2 columns]

In [23]:
eating_habits2 = pd.concat([eating_habits, age_dummy], axis=1)

In [24]:
eating_habits2.head()

,REF_DATE,GEO,DGUID,Sex,Age group,Activity,Frequency,UOM,UOM_ID,SCALAR_FACTOR,...,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS,ChocolateYN,13 years,15 years
0,1990,Austria,NaN,1,11 years,Eating fruit,4,Percent,239,units,...,v656366,1.1.1.1.1,34,NaN,NaN,NaN,0,0,0,0
1,1990,Austria,NaN,1,11 years,Eating fruit,3,Percent,239,units,...,v656367,1.1.1.1.2,42,NaN,NaN,NaN,0,0,0,0
2,1990,Austria,NaN,1,11 years,Eating fruit,2,Percent,239,units,...,v656368,1.1.1.1.3,17,NaN,NaN,NaN,0,0,0,0
3,1990,Austria,NaN,1,11 years,Eating fruit,1,Percent,239,units,...,v656369,1.1.1.1.4,4,NaN,NaN,NaN,0,0,0,0
4,1990,Austria,NaN,1,11 years,Eating fruit,0,Percent,239,units,...,v656370,1.1.1.1.5,3,NaN,NaN,NaN,0,0,0,0